@import (reference) "lib/livefyre-bootstrap/src/styles/badges.less";


@-webkit-keyframes animScale {
    0% { opacity: 0; -webkit-transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); }
    100% { opacity: 1; -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); }
}

@keyframes animScale {
    0% { opacity: 0; -webkit-transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); }
    100% { opacity: 1; -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); transform: translate3d(0,0,0) scale3d(1,1,1); }
}


@-webkit-keyframes reverseScale {
    0% { opacity: 1; -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); transform: translate3d(0,0,0) scale3d(1,1,1); }
    100% { opacity: 0; -webkit-transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); }
}

@keyframes reverseScale {
    0% { opacity: 1; -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); transform: translate3d(0,0,0) scale3d(1,1,1); }
    100% { opacity: 0; -webkit-transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); transform: translate3d(0,40px,0) scale3d(0.1,0.6,1); }
}

.growl-box {
    opacity: 0;
    position: fixed;
    bottom: 25px;
    right: 25px;

    width: 40%;
    min-width: 320px;

    padding: 24px;

    border-radius: 10px;

    color: white;
    background-color: rgb(43, 43, 43);    

    &.growl-show {
        -webkit-animation-name: animScale;
        animation-name: animScale;
        -webkit-animation-duration: 0.25s;
        animation-duration: 0.25s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    &.growl-hide {
        -webkit-animation-name: reverseScale;
        animation-name: reverseScale;
        -webkit-animation-duration: 0.25s;
        animation-duration: 0.25s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
}

.growl-header {
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    font-size: 12px;
    
    padding-bottom: 7px;
    ul {
        display: inline-block;
        list-style: none;
        margin: 0px;
        padding-left: 2px;

        li {
            .lf-badge();
            background-color: rgb(32, 154, 233);
            margin-right: 4px;
        }
    }

    .growl-header-text{
        margin-right: 4px;
    }
}

.growl-message {
    font-family: georgia, sans-serif;
    font-size: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.growl-article-icon {
    background-image: data-uri('../assets/article_icon.png');

    height: 49px;
    width: 42px;

    margin-right: 20px;
    float: left;
    color: rgb(32, 154, 233);
}

.growl-close{
    border: none;
    background-color: transparent;
    background-image: data-uri('../assets/close_button.png');

    height: 30px;
    width: 30px;

    position: absolute;
    top: 0px;
    margin-top: -8px;
    right: 0px;
    margin-right: -8px;

    cursor:pointer;    
    outline:none;
}